<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Start..</title>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: white;
            padding: 30px;
            color: white;
            text-align: center;
        }


        .cor-fundo {
            background-color: rgba(160, 21, 21, 0.897);
        }

        .titulo {
            text-align: center;
            color: white;
            font-family: 'Tangerine', cursive;
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .naveg{
            font-family: cursive;
            color: rgba(160, 21, 21, 0.897);
            text-decoration: none;
            
        }
    </style>



</head>

<body class="cor-fundo">
    <header>

        <nav>
            <a href="index.html"><span class="naveg">Home</span></a>
        </nav>



    </header>

    <main>

        <h1 class="titulo">Meu amor por você é infinito como um loop sem break ❤️</h1>

        <img src="img/rose.png" alt="rose" width="150px">


    </main>

    <footer>

    </footer>

</body>

</html>